pipeline {
    agent any
    environment {
         NODEJS_HOME = 'C:\\Program Files\\nodejs'
        CATALINA_HOME = 'C:\\Users\\AlekhyA\\Downloads\\apache-tomcat-10.1.24-windows-x64\\apache-tomcat-10.1.24'
        JAVA_HOME = 'C:\\Program Files\\Java\\jdk-17'
        DIST_FOLDER = 'dist'
        TOMCAT_WEBAPPS = "${env.CATALINA_HOME}\\webapps\\ROOT"
        SONARQUBE_SCANNER_HOME = tool 'SAGAR'
        SONAR_TOKEN = 'sqa_6fc46591dab95947287c0f60b405557af28c385e'
    }

    stages {
        stage('Checkout Code') {
            steps {
                // Checkout the Angular project from Git repository
                git url: 'https://github.com/Pvsagar18/e-commerce.git', branch: 'main'
            }
        }
        stage('SonarQube Analysis') {
            steps {
                script {
                    withSonarQubeEnv('sonarqube-server') {
                          withEnv(["PATH+NODE=${NODEJS_HOME}\\bin", "PATH+SONAR=${SONARQUBE_SCANNER_HOME}\\bin"]) {
                            bat """
                            sonar-scanner \
                            -Dsonar.projectKey=test-app \
                            -Dsonar.projectName="test-app" \
                            -Dsonar.sources=src \
                            -Dsonar.host.url=http://localhost:9000 \
                            -Dsonar.login=${env.SONAR_TOKEN}
                            """
                        }
                    }
                }
            }
        }
        stage('Install dependcies') {
            steps {
                 bat '''
                        npm install
                    '''
            }
        }
        stage('Build') {
            steps {
                bat '''
                        npm run build
                    '''
            }
        }
        stage('Test') {
            steps {
                bat '''
                        CI=true npm test --code-coverage
                    '''
            }
        }
        
    }
}
